vertex_program FadeIn cg
{
    source fade_in.cg
    entry_point AlphaFadeIn_vp
    profiles vs_1_1 vs_2_0 vs_2_x vs_3_0 arbvp1
}

vertex_program FadeOut cg
{
    source fade_out.cg
    entry_point AlphaFadeOut_vp
    profiles vs_1_1 vs_2_0 vs_2_x vs_3_0 arbvp1
}

material Planet/Blue 
{
    receive_shadows on
    lod_strategy Distance
    lod_values 250.0 500.0 1000.0 1500.0
    
    technique
    {
        lod_index 0
        pass 
        {
            texture_unit 
            {
                texture earth.jpg
            }
        }
    }
    
    technique
    {
        lod_index 1
        pass 
        {
            scene_blend alpha_blend
        
            texture_unit 
            {
                texture earth.jpg
            }
            
            vertex_program_ref FadeIn
            {
                param_named_auto worldViewProj worldviewproj_matrix
                param_named_auto cameraPosition camera_position_object_space
                param_named near float 250
                param_named far float 500
            }
        }
        
        pass
        {
            scene_blend alpha_blend
            
            texture_unit
            {
                texture blue.png
                colour_op replace
            }
            
            vertex_program_ref FadeOut
            {
                param_named_auto worldViewProj worldviewproj_matrix
                param_named_auto cameraPosition camera_position_object_space
                param_named near float 250
                param_named far float 500
            }
        }
    }
    
    technique
    {
        lod_index 2
        
        pass
        {
            texture_unit
            {
                texture blue.png
                colour_op replace
            }
        }
    }
    
    technique
    {
        lod_index 3
        pass
        {
            texture_unit
            {
                texture blue.png
                colour_op replace
            }
            
            vertex_program_ref FadeIn
            {
                param_named_auto worldViewProj worldviewproj_matrix
                param_named_auto cameraPosition camera_position_object_space
                param_named near float 1000
                param_named far float 1500
            }
        }
    }
    
    technique
    {
        lod_index 4
    }
}

material Planet/Red
{
    receive_shadows on
    lod_strategy Distance
    lod_values 250.0 500.0 1000.0 1500.0
    
    technique
    {
        lod_index 0
        pass 
        {
            texture_unit 
            {
                texture mars.jpg
            }
        }
    }
    
    technique
    {
        lod_index 1
        pass 
        {
            scene_blend alpha_blend
        
            texture_unit 
            {
                texture mars.jpg
            }
            
            vertex_program_ref FadeIn
            {
                param_named_auto worldViewProj worldviewproj_matrix
                param_named_auto cameraPosition camera_position_object_space
                param_named near float 250
                param_named far float 500
            }
        }
        
        pass
        {
            scene_blend alpha_blend
            
            texture_unit
            {
                texture red.png
                colour_op replace
            }
            
            vertex_program_ref FadeOut
            {
                param_named_auto worldViewProj worldviewproj_matrix
                param_named_auto cameraPosition camera_position_object_space
                param_named near float 250
                param_named far float 500
            }
        }
    }
    
    technique
    {
        lod_index 2
        
        pass
        {
            texture_unit
            {
                texture red.png
                colour_op replace
            }
        }
    }
    
    technique
    {
        lod_index 3
        
        pass
        {
            texture_unit
            {
                texture red.png
                colour_op replace
            }
            
            vertex_program_ref FadeIn
            {
                param_named_auto worldViewProj worldviewproj_matrix
                param_named_auto cameraPosition camera_position_object_space
                param_named near float 1000
                param_named far float 1500
            }
        }
    }
    
    technique
    {
        lod_index 4
    }
}