
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}


// blender material: Material
material Material 
{
    receive_shadows on
    technique b2ogre_1336475174.728232
    {
        pass b2ogre_1336475174.72828
        {
            ambient 0.16733333468437195 0.5070579051971436 0.17389746010303497 1.0
            diffuse 0.16733333468437195 0.5070579051971436 0.17389746010303497 1.0
            specular 0.11177314072847366 0.2014768123626709 0.23848985135555267 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
