material Star/Yellow 
{
    receive_shadows off
    lod_strategy Distance
    lod_values 500.0 1000.0
    
    technique
    {
        lod_index 0
        pass 
        {
            texture_unit 
            {
                texture star_surface.png
                colour_op replace
            }
        }
    }
    
    technique
    {
        lod_index 1
        pass 
        {
            scene_blend alpha_blend
        
            texture_unit 
            {
                texture star_surface.png
                colour_op replace
            }
        }
        
        pass
        {
            scene_blend alpha_blend
            
            texture_unit
            {
                texture yellow.png
                colour_op replace
            }
            
            vertex_program_ref FadeOut
            {
                param_named_auto worldViewProj worldviewproj_matrix
                param_named_auto cameraPosition camera_position_object_space
                param_named near float 250
                param_named far float 500
            }
        }
    }
    
    technique
    {
        lod_index 2
        pass
        {
            texture_unit
            {
                texture yellow.png
                colour_op replace
            }
        }
    }
}

material Space/AsteroidParticle
{
    
    lod_strategy PixelCount
    lod_values 100
    
    technique
    {
        lod_index 0
        pass
        {
            scene_blend alpha_blend
            depth_write off
            
            texture_unit
            {
                texture asteroid.png
                colour_op replace
            }
        }
    }
    
    technique
    {
        lod_index 1
        pass
        {
            
        }
    }
}

material Space/SpaceSkyBox
{
        technique
        {
                pass
                {
                        lighting off
                        depth_write off

                        texture_unit
                        {
                                cubic_texture box.png separateUV
                                tex_address_mode clamp
                        }
                }
        }
}