particle_system Space/Star
 {
    material        Examples/Flare
    particle_width  0.4
    particle_height 0.4
    cull_each       false
    quota           1000
    billboard_type  point
    local_space     true
 
    // Area emitter
    emitter Ellipsoid
    {
        angle           30
        emission_rate   80
        time_to_live_min 20
        time_to_live_max 40
        direction       0 1 0
        velocity       0.0
        colour 0.55 0.45 0.3
        width           4.0
        height          4.0
        depth           4.0
    }
 
    // Fader
    affector ColourFader
    {
        red -0.010
        green -0.025
        blue -0.025
    }
 }