material Earth 
{
    receive_shadows on
    technique
    {
        pass 
        {
            texture_unit 
            {
                texture earth.jpg
                tex_address_mode wrap
                colour_op replace
                scale 1.0 1.0
            }
        }
    }
}

material Mars 
{
    receive_shadows on
    technique
    {
        pass 
        {
            texture_unit 
            {
                texture mars.jpg
                tex_address_mode wrap
                colour_op replace
                scale 1.0 1.0
            }
        }
    }
}
