particle_system Space/Star
 {
    material        Examples/Flare
    particle_width  20
    particle_height 20
    cull_each       false
    quota           1000
    billboard_type  point
 
    // Area emitter
    emitter Ellipsoid
    {
        angle           30
        emission_rate   60
        time_to_live_min 10
        time_to_live_max 40
        direction       0 1 0
        velocity       0.001
        colour 0.55 0.45 0.3
        width           5
        height          5
        depth           5
    }
 
    // Fader
    affector ColourFader
    {
        red -0.010
        green -0.025
        blue -0.025
    }
 }