
// blender material: StellarMatter
material Star/Yellow 
{
    receive_shadows off
    lod_strategy Distance
    lod_values 500.0 1000.0
    
    technique
    {
        lod_index 0
        pass 
        {
            texture_unit 
            {
                texture StarSurface.png
                colour_op replace
            }
        }
    }
    
    technique
    {
        lod_index 1
        pass 
        {
            scene_blend alpha_blend
        
            texture_unit 
            {
                texture StarSurface.png
                colour_op replace
            }
            
            vertex_program_ref FadeIn
            {
                param_named_auto worldViewProj worldviewproj_matrix
                param_named_auto cameraPosition camera_position_object_space
                param_named near float 250
                param_named far float 500
            }
        }
        
        pass
        {
            scene_blend alpha_blend
            
            texture_unit
            {
                texture yellow.png
                colour_op replace
            }
            
            vertex_program_ref FadeOut
            {
                param_named_auto worldViewProj worldviewproj_matrix
                param_named_auto cameraPosition camera_position_object_space
                param_named near float 250
                param_named far float 500
            }
        }
    }
    
    technique
    {
        lod_index 2
        pass
        {
            texture_unit
            {
                texture yellow.png
                colour_op replace
            }
        }
    }
}